# neuromask_nifi_bundle

./: .gitignore  README.md  pom.xml
nifi-neuromask-nar/: pom.xml
nifi-neuromask-processors/: pom.xml
nifi-neuromask-processors/src/main/java/com/nifi/neuromask/processors/: NeuromaskBinParser.java  NeuromaskBinParserProcessor.java  NeuromaskRecord.java
