<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-bundles</artifactId>
        <version>1.26.0</version>
    </parent>

    <groupId>com.nifi.neuromask</groupId>
    <artifactId>nifi-neuromask-bundle</artifactId>
    <version>1.0.5</version>
    <packaging>pom</packaging>

    <name>Neuromask NiFi Bundle</name>
    <description>NiFi Processors for parsing binary data packets from neuromask</description>
    <url>https://github.com/Nkeramov/neuromask_nifi_bundle</url>

    <properties>
        <groovy-eclipse-batch.version>2.5.6-01</groovy-eclipse-batch.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <nifi.version>1.21.0</nifi.version>
        <junit.version>4.13.2</junit.version>
        <slf4j-simple.version>2.0.5</slf4j-simple.version>
        <mockito-core.version>3.12.4</mockito-core.version>
        <jackson-core.version>2.14.0</jackson-core.version>
        <jackson-databind.version>2.14.0</jackson-databind.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <nifi-nar-maven-plugin.version>1.3.5</nifi-nar-maven-plugin.version>
    </properties>

    <modules>
        <module>nifi-neuromask-processors</module>
        <module>nifi-neuromask-nar</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!--  <release>${java.version}</release> -->
                    <encoding>UTF-8</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>${groovy-eclipse-batch.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project> 
