<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nifi.neuromask</groupId>
		<artifactId>nifi-neuromask-bundle</artifactId>
		<version>1.0.1</version>
	</parent>

	<artifactId>nifi-neuromask-nar</artifactId>
	<packaging>nar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.nifi.neuromask</groupId>
			<artifactId>nifi-neuromask-processors</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.nifi</groupId>
			<artifactId>nifi-standard-services-api-nar</artifactId>
			<version>${nifi.version}</version>
			<type>nar</type>
		</dependency>
	</dependencies>
</project>
